.content-container {
    margin-left: 30px;
    margin-right: 30px;
    text-align: left;
}

h1 {
    margin-block-end: 0.1em;
}

h3 {
    margin-block-end: 0.1em;
}

p {
    margin-block-start: 0;
}

.card-container {
    margin: auto;
    white-space: nowrap;
    overflow-x: auto;
    margin: 0 10px;
    max-width: 720px;
    min-height: 150px;
}

.content-container > .card-container::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #F5F5F5;
}
  
.content-container>.card-container::-webkit-scrollbar {
    height: 8px;
}

card {
    width: 18rem;
    display: inline-block;
    margin: 0 10px 0 0;
    box-sizing: border-box;
    border: 1px solid #F5F5F5;
}

card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1.25rem;

    width: 15.5rem; /* 18 - 1.25*2 */
    display: inline-block;
}

.border-prime {
    border-color: #007bff!important;
    border-radius: 10px;
}

list-items {
    display: block;
    width: 18rem;
    margin: 0 10px 0 0;
    box-sizing: border-box;
    border: 1px solid #F5F5F5;
    margin-bottom: -1px;
    margin-left: -1px;

    position: relative;
    z-index: -1;

    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1.25rem;
}

list-items-bruh {
    display: block;
    width: 18rem;
    margin: 0 10px 0 0;
    box-sizing: border-box;
    border: 1px solid #F5F5F5;
    margin-bottom: -1px;
    margin-left: -1px;

    position: relative;
    z-index: -1;

    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1.25rem;

    border-radius: 0 0 10px 10px;
}